upstream mdb {
  server django:8000;
}
upstream plumber {
  server plumber:7002;
}


upstream ws_server {
 server django:8000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name localhost;
  access_log /var/log/nginx/a.access.log;
  error_log /var/log/nginx/a.error.log;
  client_max_body_size 2000M;
  #~ location /ws/ {
    #~ proxy_pass http://mdb;
    #~ proxy_http_version 1.1;
    #~ proxy_set_header Upgrade $http_upgrade;
    #~ proxy_set_header Connection "Upgrade";
    #~ proxy_set_header Host $host;
  #~ }
  #~ location / {
    #~ proxy_pass http://mdb;
    #~ proxy_http_version 1.1;
    #~ proxy_set_header Upgrade $http_upgrade;
    #~ proxy_set_header Connection "upgrade";
    #~ proxy_redirect off;
    #~ proxy_set_header Host $host;
    #~ proxy_set_header X-Real-IP $remote_addr;
    #~ proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #~ proxy_set_header X-Forwarded-Host $server_name;
  #~ }
  location /static/ {
    alias /home/app/web/static/;
  }
  
  location /ws/ {
    proxy_pass http://mdb;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
  location / {
    try_files $uri @proxy_to_app;
  }
  location @proxy_to_app {
    proxy_pass http://mdb;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
server {
  listen 7002 default_server;
  listen [::]:7002 default_server ipv6only=on;
  server_name localhost;
  location / {
    proxy_pass http://plumber;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
}
