#error_log nginx-error.log warn;

upstream soMedia {
    server django:8000;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
        
            
    location / {
        proxy_pass http://soMedia/;
        #~ proxy_pass http://djangoapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
            
        
    }

    location /static/ {
        alias /home/app/web/static/;   
    }
}
