upstream mdb {
    server django:8000;
}
upstream plumber {
    server plumber:7002;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
    location / {
        proxy_pass http://mdb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 2000M;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        
    }
    location /static/ {
        alias /home/app/web/static/;
    }
}
server {
    listen 7002 default_server;
    listen [::]:7002 default_server ipv6only=on;
    server_name localhost;
    location / {
        proxy_pass http://plumber;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
