upstream mdb {
    server django:8000;
}
upstream plumber {
    server plumber:7002;
}
#upstream idbac {
#    server rplumber:7125;
#}
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
    location / {
        proxy_pass http://mdb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 2000M;
    }
    location /static/ {
        alias /home/app/web/static/;
    }
}
server {
    listen 7002 default_server;
    listen [::]:7002 default_server ipv6only=on;
    server_name localhost;
    location / {
        proxy_pass http://plumber;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
#server {
#    listen 7125 default_server;
#    listen [::]:7125 default_server ipv6only=on;
#    server_name localhost;
#    location / {
#        proxy_pass http://idbac;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#    }
#}
