upstream mdb {
    server django:8000;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
    
    location / {
        proxy_pass http://mdb/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 2000M;
    }

    location /static/ {
        alias /home/app/web/static/;
    }
}
