log_format apm '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';
error_log nginx-error.log warn;

#~ upstream soMedia {
    #~ server django:8000;
#~ }
server {
	listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
        
    access_log nginx-access.log;
            
    location / {
        #~ include proxy_params;
        #~ proxy_pass http://0.0.0.0:80;
        
        
        
        proxy_pass http://django:8000/;
        #~ proxy_pass http://soMedia/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
        
        proxy_redirect off;
    
        
        #~ proxy_pass http://soMedia/;
        #~ proxy_pass http://djangoapp;
        #~ proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
            
        
    }

    location /static/ {
        alias /home/app/web/static/;
        
    }
    
    
}
