upstream djangoapp {
	server django:8000;
}
server {
	listen 80;
    listen [::]:80;
    
    location / {
        keepalive_timeout 0; # disable
        proxy_pass http://djangoapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        
        #~ proxy_buffer_size                       16k;
        #~ proxy_buffers                           4 16k;
        #client_max_body_size 3000M;
        
        #~ client_max_body_size 0;
        #~ fastcgi_buffer_size 128k;
        #~ fastcgi_buffers 4 512k;
        #~ fastcgi_busy_buffers_size 512k;
        
        #client_body_buffer_size 1m;
        
        #~ client_body_buffer_size     10M;
        #~ client_max_body_size        10M;
        
        #~ proxy_buffering off; 
        #~ proxy_request_buffering off;

        #proxy_max_temp_file_size 0;
        
        #proxy_buffering off;
        #proxy_buffers 16 16k;  # [warn] 20#20: *1 an upstream response 
        #proxy_buffer_size 16k; # is buffered to a temporary file
                                # /var/cache/nginx/proxy_temp/1/00/0000000001
                                # while reading upstream --??
        #proxy_buffers 4 256k;
        #proxy_buffer_size 128k; 
        #proxy_busy_buffers_size 256k;
        #proxy_connect_timeout 300s; # temporary solution in lieu of
        #proxy_read_timeout 300s;    # close & work in the bg
    }

    location /static/ {
        alias /home/app/web/static/;
        #~ proxy_pass http://djangoapp;
        #~ proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #~ proxy_set_header Host $host;
        #~ proxy_redirect off;
        
    }
}
